[HKEY_CLASSES_ROOT]

[HKEY_CLASSES_ROOT\AppID]
@="KeepOutlookRunning"

[HKEY_CLASSES_ROOT\AppID\KeepOutlookRunning.DLL]
"AppID"=""

[HKEY_CLASSES_ROOT\KeepOutlookRunningCOMAddin.Connect.1]
@="Keep Outlook Running Connect Class Object"

[HKEY_CLASSES_ROOT\KeepOutlookRunningCOMAddin.Connect.1\CLSID]
@="{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}"

[HKEY_CLASSES_ROOT\KeepOutlookRunningCOMAddin.Connect]
@="Keep Outlook Running Connect Class Object"

[HKEY_CLASSES_ROOT\KeepOutlookRunningCOMAddin.Connect\CLSID]
@="{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}"

[HKEY_CLASSES_ROOT\KeepOutlookRunningCOMAddin.Connect\CurVer]
@="KeepOutlookRunningCOMAddin.Connect.1"

[HKEY_CLASSES_ROOT\CLSID]

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}]
@="Keep Outlook Running Connect Class Object"

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}\ProgID]
@="KeepOutlookRunningCOMAddin.Connect.1"

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}\VersionIndependentProgID]
@="KeepOutlookRunningCOMAddin.Connect"

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}\InprocServer32]
@="N:\\users\\lbernard\\TOOLS\\KeepOutlookRunning\\SourceCode\\KeepOutlookRunning-master\\KeepOutlookRunning.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{AA9CDF1C-A41E-43C4-81C8-7330D6A5322E}\TypeLib]
@="{870E8189-BD89-46B7-B3E3-25A79EB78459}"

[HKEY_CLASSES_ROOT\TypeLib]

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}]

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}\1.0]
@="KeepOutlookRunning 1.0 Type Library"

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}\1.0\0\win32]
@="\\\\mars\\network\\users\\lbernard\\TOOLS\\KeepOutlookRunning\\SourceCode\\KeepOutlookRunning-master\\KeepOutlookRunning.dll"

[HKEY_CLASSES_ROOT\TypeLib\{870E8189-BD89-46B7-B3E3-25A79EB78459}\1.0\HELPDIR]
@="\\\\mars\\network\\users\\lbernard\\TOOLS\\KeepOutlookRunning\\SourceCode\\KeepOutlookRunning-master"

[HKEY_CURRENT_USER]

[HKEY_CURRENT_USER\Software]

[HKEY_CURRENT_USER\Software\Microsoft]

[HKEY_CURRENT_USER\Software\Microsoft\Office]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins]

[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins\KeepOutlookRunningCOMAddin.Connect]
"Description"="Keep Outlook Running COM Addin"
"FriendlyName"="Keep Outlook Running COM Addin"
"LoadBehavior"=dword:00000003

[HKEY_USERS]

[HKEY_USERS\.DEFAULT]

[HKEY_USERS\.DEFAULT\Software]

[HKEY_USERS\.DEFAULT\Software\Microsoft]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Office]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Office\Outlook]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Office\Outlook\Addins]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Office\Outlook\Addins\KeepOutlookRunningCOMAddin.Connect]
"Description"="Keep Outlook Running COM Addin"
"FriendlyName"="Keep Outlook Running COM Addin"
"LoadBehavior"=dword:00000003

[HKEY_CURRENT_CONFIG]

[HKEY_LOCAL_MACHINE]

[HKEY_LOCAL_MACHINE\SOFTWARE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc]

